{
  "name": "subsocial",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "storybook": "nuxt storybook",
    "generate": "nuxt generate",
    "lang": "./scripts/script.sh",
    "postinstall": "yarn lang"
  },
  "dependencies": {
    "@mdi/font": "^6.2.95",
    "@nuxt/content": "1.13.1",
    "@nuxt/http": "0.6.2",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dayjs": "^1.4.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/i18n": "^7.2.0",
    "@nuxtjs/markdownit": "^2.0.0",
    "@polkadot/extension-dapp": "^0.38.6",
    "@storybook/addon-actions": "^6.4.18",
    "@storybook/preset-scss": "^1.0.3",
    "@subsocial/api": "0.6.6-dev.24",
    "@subsocial/definitions": "0.6.6-dev.24",
    "@subsocial/i18n": "^0.6.6-dev.24",
    "@subsocial/utils": "0.6.6-dev.24",
    "axios": "^0.24.0",
    "core-js": "^3.15.1",
    "css-loader": "^5.0.1",
    "dotenv-webpack": "^7.0.3",
    "fs": "0.0.1-security",
    "i18next": "^21.6.11",
    "net": "^1.0.2",
    "nuxt": "^2.15.8",
    "qrcode.vue": "^1.7.0",
    "sanitize-html": "^2.6.1",
    "ts-node": "^10.2.1",
    "vue": "^2.6.14",
    "vue-adblock-detector": "^1.2.4",
    "vue-class-component": "^7.2.6",
    "vue-infinite-loading": "^2.4.5",
    "vue-numeral-filter": "^1.4.0",
    "vue-property-decorator": "^9.1.2",
    "vuetify": "^2.5.5"
  },
  "resolutions": {
    "@polkadot/util": "^7.4.1",
    "@polkadot/util-crypto": "^7.4.1",
    "@polkadot/keyring": "^7.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.14.7",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtclub/slugify": "^1.0.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/storybook": "^4.1.1",
    "@nuxtjs/vuetify": "^1.12.1",
    "@storybook/vue": "^6.3.12",
    "@subsocial/types": "0.6.6-dev.24",
    "@types/vuelidate": "^0.7.15",
    "babel-loader": "^8.2.2",
    "babel-preset-vue": "^2.0.2",
    "dotenv": "^10.0.0",
    "easymde": "^2.15.0",
    "eslint": "^7.29.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "jdenticon": "^3.1.1",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.8",
    "sass-loader": "^10.2.0",
    "vee-validate": "^3.4.14",
    "vue-easymde": "^2.0.0",
    "vuetify-loader": "^1.4.3",
    "vuex": "^3.6.2"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3334"
    }
  },
  "browser": {
    "fs": false
  }
}
